.page {
  padding: 24rpx 28rpx 120rpx;
}

.field-card {
  margin-bottom: 20rpx;
}

.label {
  display: block;
  font-size: 26rpx;
  color: #666666;
  margin-bottom: 12rpx;
}

.picker-val {
  padding: 16rpx;
  background: #f7f7f7;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #333333;
}

.input {
  font-size: 30rpx;
  padding: 16rpx;
  background: #f7f7f7;
  border-radius: 12rpx;
}

.switch-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 0;
  font-size: 28rpx;
  color: #333333;
}

.small {
  display: block;
  margin-top: 12rpx;
  line-height: 1.5;
}

.save-btn {
  width: 100%;
  margin-top: 24rpx;
}

.del-btn {
  width: 100%;
  margin-top: 20rpx;
  background: #fff0f0;
  color: #c45c5c;
}
